Debugging/Level2entry.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Debugging.Level2entry"
        Title="Level2entry"  Height="768" Width="1366" WindowStyle="none" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="pass.png"/>
    </Window.Background>
    <Grid>
        <Label x:Name="teamName" Content="Label" HorizontalAlignment="Left" Margin="678,502,0,0" VerticalAlignment="Top" Foreground="#FFEEE0E0" FontSize="24" FontFamily="Simplified Arabic" FontStyle="Italic" FontWeight="Light"/>
        <Label x:Name="player1" Content="Label" HorizontalAlignment="Left" Margin="678,552,0,0" VerticalAlignment="Top" Foreground="#FFEEE0E0" FontSize="24" FontFamily="Simplified Arabic" FontStyle="Italic" FontWeight="Light"/>
        <Label x:Name="player2" Content="Label" HorizontalAlignment="Left" Margin="678,607,0,0" VerticalAlignment="Top" Foreground="#FFEEE0E0" FontSize="24" FontFamily="Simplified Arabic" FontStyle="Italic" FontWeight="Light"/>
        <Label x:Name="total" Content="Label" HorizontalAlignment="Left" Margin="678,662,0,0" VerticalAlignment="Top" Foreground="#FFEEE0E0" FontSize="24" FontFamily="Simplified Arabic" FontStyle="Italic" FontWeight="Light"/>
        <TextBox x:Name="passBox" HorizontalAlignment="Left" Height="39" Margin="426,368,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="513" FontSize="24" Foreground="#FFFBF3F3" BorderThickness="0,0,0,1">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Image x:Name="password" HorizontalAlignment="Left" Height="67" Margin="1065,368,0,0" VerticalAlignment="Top" Width="88" Source="brand_enter.png" MouseDown="enterClick"/>
        <Label x:Name="teamName_Copy" Content="Team Name" HorizontalAlignment="Left" Margin="524,507,0,0" VerticalAlignment="Top" Foreground="#FFEEE0E0" FontSize="24" FontFamily="Simplified Arabic" FontWeight="SemiBold"/>
        <Label x:Name="teamName_Copy1" Content="Score" HorizontalAlignment="Left" Margin="524,557,0,0" VerticalAlignment="Top" Foreground="#FFEEE0E0" FontSize="24" FontFamily="Simplified Arabic" FontWeight="SemiBold"/>
        <Label x:Name="teamName_Copy2" Content="Credit A" HorizontalAlignment="Left" Margin="524,612,0,0" VerticalAlignment="Top" Foreground="#FFEEE0E0" FontSize="24" FontFamily="Simplified Arabic" FontWeight="SemiBold"/>
        <Label x:Name="teamName_Copy3" Content="Credit B" HorizontalAlignment="Left" Margin="524,662,0,0" VerticalAlignment="Top" Foreground="#FFEEE0E0" FontSize="24" FontFamily="Simplified Arabic" FontWeight="SemiBold"/>
        <Label Content="*Contact coordinators if its not your team details." HorizontalAlignment="Left" Margin="409,856,0,0" VerticalAlignment="Top" Foreground="#FF420CF9" FontSize="20"/>
    </Grid>
</Window>
