Debugging/Questions.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Debugging.Questions"
        Title="Questions" Height="768" Width="1366" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" Foreground="#FF1E63F7">
    <Window.Resources>
        <ControlTemplate TargetType="{x:Type Button}"
										 x:Key="glassButton">
            <Canvas Width="150"
							Height="150">

                <!-- Drop shadow -->
                <Ellipse Height="146"
								 Width="146"
								 Canvas.Left="0"
								 Canvas.Top="0"
								 Stretch="Fill"
								 Stroke="Transparent">
                    <Ellipse.Fill>
                        <RadialGradientBrush x:Name="shadowBrush"
																 RadiusX="0.5"
																 RadiusY="0.5"
																 Center="0.5,0.5"
																 GradientOrigin="0.5,0.5">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup />
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop x:Name="shadowColor"
														Color="Black"
														Offset="0.7" />
                            <GradientStop Color="Transparent"
														Offset="1" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!-- White button surround -->
                <Ellipse Height="116"
								 Width="116"
								 Canvas.Left="12"
								 Canvas.Top="12"
								 Stretch="Fill"
								 Stroke="Gray">
                    <Ellipse.Fill>
                        <SolidColorBrush x:Name="ButtonFill"
														 Color="White" />
                    </Ellipse.Fill>
                </Ellipse>

                <!-- Black button background -->
                <Ellipse Height="100"
								 Width="100"
								 Canvas.Left="20"
								 Canvas.Top="20"
								 Stretch="Fill"
								 Stroke="Gray" Fill="Black"/>

                <!-- Main background color -->
                <Ellipse x:Name="ButtonColor"
								 Height="100"
								 Width="100"
								 Canvas.Left="20"
								 Canvas.Top="20"
								 Stretch="Fill"
								 Stroke="Gray" Fill="Green">
                    <Ellipse.Clip>
                        <EllipseGeometry RadiusX="50"
														 RadiusY="50"
														 Center="50,50"
														 x:Name="ButtonColorClip" />
                    </Ellipse.Clip>
                </Ellipse>

                <!-- Top glow -->
                <Ellipse x:Name="TopGlow"
								 Height="78"
								 Width="78"
								 Canvas.Left="31"
								 Canvas.Top="21"
								 Stretch="Fill"
								 Stroke="Transparent">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0.5,0"
																 EndPoint="0.5,1">
                            <GradientStop Color="#B0FFFFFF"
														Offset="0" />
                            <GradientStop Color="#60FFFFFF"
														Offset="0.3" />
                            <GradientStop Color="#2AFFFFFF"
														Offset="0.55" />
                            <GradientStop Color="Transparent"
														Offset="0.88" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="0"
																x:Name="TopGlowTranslate" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!-- Bottom glow -->
                <Ellipse x:Name="BottomGlow"
								 Height="98"
								 Width="98"
								 Canvas.Left="21"
								 Canvas.Top="21"
								 Stretch="Fill"
								 Stroke="Transparent">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="3"
																 RadiusY="1"
																 Center="0.5,0.5"
																 GradientOrigin="0.5,1">
                            <RadialGradientBrush.RelativeTransform>
                                <TransformGroup />
                            </RadialGradientBrush.RelativeTransform>
                            <GradientStop Color="#50FFFFFF"
														Offset="0" />
                            <GradientStop Color="Transparent"
														Offset="0.25" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="0"
																x:Name="BottomGlowTranslate" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Clip>
                        <EllipseGeometry RadiusX="50"
														 RadiusY="50"
														 Center="50,50" />
                    </Ellipse.Clip>
                </Ellipse>

                <!-- Hover-over glow-->
                <Ellipse x:Name="HoverGlow"
								 Height="98"
								 Width="98"
								 Canvas.Left="21"
								 Canvas.Top="21"
								 Stretch="Fill"
								 Stroke="Transparent"
								 Opacity="0">
                    <Ellipse.Fill>
                        <RadialGradientBrush RadiusX="1.2"
																 RadiusY="0.8"
																 Center="0.5,0.5"
																 GradientOrigin="0.5,0.5">
                            <GradientStop Color="Yellow"
														Offset="0" />
                            <GradientStop Color="YellowGreen"
														Offset="0.25" />
                            <GradientStop Color="Transparent"
														Offset="0.8" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Clip>
                        <EllipseGeometry RadiusX="49"
														 RadiusY="49"
														 Center="50,50" />
                    </Ellipse.Clip>
                </Ellipse>

                <!-- Transparent shape to catch mouse events -->
                <Ellipse x:Name="button"
								 Height="116"
								 Width="116"
								 Canvas.Left="12"
								 Canvas.Top="12"
								 Stretch="Fill" Fill="Transparent"/>

            </Canvas>
            <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="UIElement.MouseEnter">

                    <BeginStoryboard>

                        <!-- Animation to fire when to mouse is hovering over the button -->

                        <Storyboard x:Name="HoverAnimation">
                            <DoubleAnimation Storyboard.TargetName="HoverGlow"
                				Storyboard.TargetProperty="Opacity"
                				From="0.0"
                				To="01"
                				Duration="0:0:2" />
                            <PointAnimation Storyboard.TargetName="shadowBrush"
                				Storyboard.TargetProperty="Center"
                				From="0.5,0.5"
                				To="0.55,0.55"
                				Duration="0:0:5" />
                            <ColorAnimation Storyboard.TargetName="shadowColor"
                				Storyboard.TargetProperty="Color"
                				From="Black"
                				To="LightGreen"
                				Duration="0:0:5" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="UIElement.MouseLeave">

                    <BeginStoryboard>

                        <!-- Animation to fire when to mouse is hovering over the button -->
                        <Storyboard x:Name="hoverLeaveAnimation">
                            <DoubleAnimation Storyboard.TargetName="HoverGlow"
                				Storyboard.TargetProperty="Opacity"
                				From="01"
                				To="0"
                				Duration="0:0:1" />
                            <PointAnimation Storyboard.TargetName="shadowBrush"
                				Storyboard.TargetProperty="Center"
                				From="0.55,0.55"
                				To="0.5,0.5"
                				Duration="0:0:1" />
                            <ColorAnimation Storyboard.TargetName="shadowColor"
                				Storyboard.TargetProperty="Color"
                				From="LightGreen"
                				To="Black"
                				Duration="0:0:1" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
                <!--<Trigger Property="Button.IsPressed" Value="True" >
          <Setter Property="Fill" TargetName="HoverGlow">
            <Setter.Value>
              <RadialGradientBrush RadiusX="1.2" RadiusY="0.8" Center="0.5,0.5" GradientOrigin="0.5,0.5">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Orange" Offset="0.25"/>
                <GradientStop Color="Blue" Offset="0.8"/>
              </RadialGradientBrush>
            </Setter.Value>
          </Setter>
        </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="final2_.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="357"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="302"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Label x:Name="teambox" HorizontalAlignment="Left" Height="37" Margin="10,235,0,0"  Content="TextBox" VerticalAlignment="Top" Width="213" Foreground="White" FontFamily="./resource/#Bohemian typewriter" FontSize="20" Focusable="False" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="p1box" HorizontalAlignment="Left" Height="37" Margin="0,303,0,0"  Content="TextBox" VerticalAlignment="Top" Width="233" Foreground="White" FontFamily="./resource/#Bohemian typewriter" FontSize="20" Focusable="False" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="p2box" HorizontalAlignment="Left" Height="42" Margin="0,364,0,0"  Content="TextBox" VerticalAlignment="Top" Width="233" Foreground="White" FontFamily="./resource/#Bohemian typewriter" FontSize="20" Focusable="False" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <!--<Canvas Grid.Column="2" HorizontalAlignment="Left" Height="315" Margin="76,132,-34,0" Grid.Row="1" VerticalAlignment="Top" Width="260">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Button x:Name="creditA" Content="Button" Canvas.Left="55" Canvas.Top="17" Width="75" Height="33" Template="{DynamicResource glassButton}" MouseDown="Show1" Click="Show1"/>
            <Button x:Name="creditB" Content="Button" Canvas.Left="55" Canvas.Top="160" Width="75" Height="33" Template="{DynamicResource glassButton}" HorizontalContentAlignment="Center" Click="creditB_Click"/>
            <Label Content="1" Canvas.Left="102" Canvas.Top="55" Width="63" Height="53" Foreground="#FF1426D6" FontWeight="Bold" FontSize="36"/>
            <Label Content="1" Canvas.Left="102" Canvas.Top="193" Width="63" Height="93" Foreground="#FF1426D6" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.364,0.507"/>
        </Canvas>-->
        <Canvas Grid.Column="2" HorizontalAlignment="Left" Height="315" Margin="62,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="192">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Button x:Name="creditA" Content="Button" Canvas.Left="55" Canvas.Top="17" Width="75" Height="33" Template="{DynamicResource glassButton}" MouseDown="Show1" Click="Show1"/>
            <Button x:Name="creditB" Content="Button" Canvas.Left="55" Canvas.Top="160" Width="75" Height="33" Template="{DynamicResource glassButton}" HorizontalContentAlignment="Center" Click="creditB_Click"/>
            <Label x:Name="LabelcrA" Content="LabelcrA" Canvas.Left="94" FontSize="44" Canvas.Top="46" Foreground="#FF0909FB" FontWeight="Bold" Width="62" Height="65" MouseDown="Credi1LableClick"/>
            <Label x:Name="LabelcrB" Content="LabelcrB" Canvas.Left="96" FontSize="44"  Canvas.Top="193" Foreground="#FF0909FB" FontWeight="Bold" Width="60" RenderTransformOrigin="0.551,0.718" MouseDown="credit2Labelclick" />
            <Label x:Name="ttt_Copy" Content="Hint Credit" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="12" Background="Transparent" Foreground="#FF2661C7" Height="35" FontWeight="Bold" Grid.Row="1" Canvas.Left="-17" Canvas.Top="76"/>
            <Label x:Name="ttt_Copy2" Content="Time Credit" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="12" Background="Transparent" Foreground="#FF2661C7" Height="35" FontWeight="Bold" Grid.Row="1" RenderTransformOrigin="0.194,0.571" Canvas.Left="-17" Canvas.Top="227"/>

        </Canvas>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="75,447,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="45" Click="Submit_Click" RenderTransformOrigin="1.113,3.223"/>
        <Label x:Name="ttt" Content="30" Grid.Column="2" HorizontalAlignment="Left" Margin="109,82,0,0" VerticalAlignment="Top" Width="119" FontFamily="./resource/#DigifaceWide" FontSize="40" Background="Transparent" Foreground="#FF2661C7" Height="65"/>
        <TextBox Name="QArea" BorderThickness="0" CaretBrush="#FFF5F6F9" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="318" Margin="37,109,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="586" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Courier New" Foreground="#FFF5F4FB" KeyDown="CheckThis" KeyUp="SetValue" PreviewKeyDown="back_pkd" PreviewKeyUp="bak_keyUp" IsUndoEnabled="False" Grid.RowSpan="2" FontWeight="Bold" Grid.Column="1">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.843"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.985"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="Info" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="75,327,0,0" Grid.Row="1" VerticalAlignment="Top"  Background="Transparent" Foreground="#FFEEF0F5" FontSize="20" RenderTransformOrigin="-0.942,0.595" Width="521" FontFamily="./resource/#Bohemian typewriter" FontStretch="Expanded" FontWeight="SemiBold" Height="37"/>
        <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Margin="467,447,0,0" VerticalAlignment="Top" Width="101" Click="Reset_Click" Grid.Row="1" RenderTransformOrigin="0.515,0.634" Grid.Column="1" Height="45"/>
        <Canvas HorizontalAlignment="Left" Height="261" Margin="10,112,0,0" Grid.Row="1" VerticalAlignment="Top" Width="278">
            <Label x:Name="lastAns" HorizontalAlignment="Left" Height="32"  Content="TextBox" VerticalAlignment="Top" Width="233" Foreground="#FF242CD6" FontFamily="./resource/#DigifaceWide" FontSize="20" Focusable="False" Canvas.Top="-227" Canvas.Left="81">
                <Label.Background>
                    <ImageBrush Stretch="Uniform"/>
                </Label.Background>
            </Label>
            <Label x:Name="finalMarkk" HorizontalAlignment="Left" Height="50"  Content="TextBox" VerticalAlignment="Top" Width="233" Foreground="#FF242CD6" FontFamily="./resource/#DigifaceWide" FontSize="24" Focusable="False" Canvas.Top="-79" Canvas.Left="81">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
        </Canvas>

        <Label x:Name="hintLabel"  Visibility="Visible" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="48,369,0,0" Grid.Row="1" VerticalAlignment="Top"  Background="Transparent" Foreground="#FF0CF12B" FontSize="16" RenderTransformOrigin="-0.942,0.595" Width="548" Height="auto" FontFamily="./resource/#Bohemian typewriter" FontStyle="Italic"/>

        <Label x:Name="lineNo" Visibility="Collapsed" FontSize="20" FontFamily="Courier New" Height="357" Width="auto"  Content="1." HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Foreground="#FFA7A3B6" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="statement"  FontSize="20" Content="label" FontFamily="Segoe UI Black" Grid.Column="1" HorizontalAlignment="Left" Margin="48,32,0,0" VerticalAlignment="Top" Foreground="#FFEAE6E6" FontWeight="Bold" FontStyle="Italic" Width="572" Height="63"/>
        <Label x:Name="swal"  FontSize="20" Content="Label" FontFamily="Segoe UI Black" HorizontalAlignment="Left" Margin="110,0,0,0" VerticalAlignment="Top" Foreground="#FF0FE619" FontWeight="Bold" FontStyle="Italic" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="p2box_Copy" HorizontalAlignment="Left" Height="42" Margin="10,430,0,0"  Content="Level 1" VerticalAlignment="Top" Width="233" Foreground="White" FontFamily="./resource/#Bohemian typewriter" FontSize="20" Focusable="False" Grid.Row="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
