Debugging/Register.xaml

<Window x:Class="Debugging.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register" Height="768" Width="1366" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image2.jpg"/>
        </Grid.Background>
        <Canvas HorizontalAlignment="Left" Height="404" Margin="497,171,0,0" VerticalAlignment="Top" Width="431" Opacity="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0A2A49" Offset="1"/>
                    <GradientStop Color="#FF556A80" Offset="0.514"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Label Content="Team Name" Canvas.Left="19" Canvas.Top="85" Width="105" FontSize="16"/>
            <Label Content="Player 1 Name" Canvas.Left="19" Canvas.Top="134" Width="126" FontSize="16"/>
            <Label Content="Player 2 Name" Canvas.Left="19" Canvas.Top="180" Width="126" FontSize="16"/>
            <TextBox x:Name="teambox"  Height="23" Canvas.Left="211" TextWrapping="Wrap" Canvas.Top="91" Width="196" />
            <TextBox x:Name="_1box" Text=""  Height="23" Canvas.Left="211" TextWrapping="Wrap" Canvas.Top="140" Width="196" />
            <TextBox x:Name="_2box"  Height="23" Canvas.Left="211" TextWrapping="Wrap" Canvas.Top="186" Width="196" />
            <Button x:Name="Register1" Content="Register!" Canvas.Left="147" Canvas.Top="359" Width="132" Height="35" Click="Register1_Click"/>
            <Label Content="Register Yourself!!" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" FontFamily="./resource/#Bohemian typewriter" Canvas.Left="64" Canvas.Top="10"/>
            <Label Content="College Name" Canvas.Left="19" Canvas.Top="228" Width="141" FontSize="16"/>
            <TextBox x:Name="_4boxCollege"  Height="68" Canvas.Left="211" TextWrapping="Wrap" Canvas.Top="228" Width="196" />
        </Canvas>
        <!--<Label MinWidth="100" Content="" MouseLeftButtonDown="RegisterIt" Margin="10,35,-10,-35" >
            <Label.RenderTransform>
                <MatrixTransform x:Name="ButtonMatrixTransform">
                    <MatrixTransform.Matrix >
                        <Matrix />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Label.RenderTransform>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.MouseDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
              Storyboard.TargetName="ButtonMatrixTransform"
              Storyboard.TargetProperty="Matrix"
              DoesRotateWithTangent="True"
              Duration="0:0:5"
              RepeatBehavior="Forever" >
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry
                    Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>-->

    </Grid>
</Window>

