Debugging/Result.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Debugging.Result"
        Title="Result"  Height="768" Width="1366" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="scan.jpg"/>
    </Window.Background>

    <Grid>

        <Canvas HorizontalAlignment="Left" Height="504" Margin="70,103,0,0" VerticalAlignment="Top" Width="540">
            <Canvas.Background>
                <ImageBrush/>
            </Canvas.Background>
            <Label Content="Q.No                      Score                    Time Saved" HorizontalAlignment="Left" VerticalAlignment="Top" Width="530" FontSize="24" Canvas.Top="2" Foreground="#FFFBF0F0"/>

            <TextBox x:Name="value" BorderThickness="0" CaretBrush="#FFF5F6F9" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="391" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="532" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Miriam Fixed" Foreground="#FFF5F4FB" IsUndoEnabled="False" Grid.RowSpan="2" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Canvas.Left="5" Canvas.Top="56" Focusable="False">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.843"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.985"/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

        </Canvas>
        <Label x:Name="Warn" Content=" Sending Data To server....Please Wait." HorizontalAlignment="Left" Margin="391,607,0,0" VerticalAlignment="Top" Foreground="#FF19E62C" FontSize="20"/>
        <Canvas HorizontalAlignment="Left" Height="447" Margin="1027,110,0,0" VerticalAlignment="Top" Width="321">
            <Label x:Name="cb" Content="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Left="123" Canvas.Top="262"/>
            <Label Content="Team " HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Top="47"/>
            <Label Content=" Score" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Top="122"/>
            <Label Content="Credit A" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Top="191"/>
            <Label Content="Credit B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Top="262" RenderTransformOrigin="0.311,0.573" Canvas.Left="2"/>
            <Label x:Name="ca" Content="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Left="125" Canvas.Top="191"/>
            <Label x:Name="ts" Content="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Left="125" Canvas.Top="122"/>
            <Label x:Name="tn" Content="Summary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" FontSize="24" Foreground="#FFFBF0F0" Canvas.Left="125" Canvas.Top="42" Height="47"/>
            <Label Content="Report Card" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Left="81" Canvas.Top="-5" FontFamily="Segoe UI Black"/>
            <Label Content="Rank" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Top="324" RenderTransformOrigin="0.311,0.573" Canvas.Left="2"/>
            <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Top="395" RenderTransformOrigin="0.311,0.573" Canvas.Left="10"/>
            <Label x:Name="StatusL" Content="Waiting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Left="125" Canvas.Top="395"/>
            <Label x:Name="rankL" Content="Waiting" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" FontSize="24" Foreground="#FFFBF0F0" Canvas.Left="123" Canvas.Top="324"/>
        </Canvas>
        <Button x:Name="rankButton" Content="Get My Rank"  HorizontalAlignment="Left" Margin="1065,579,0,0" VerticalAlignment="Top" Width="75" Height="32" Visibility="Collapsed" Click="getRank" RenderTransformOrigin="0.463,0.385"/>
        <Label x:Name="WaitLabel" Content=" Sending Data To server....Please Wait." HorizontalAlignment="Left" Margin="932,579,0,0" VerticalAlignment="Top" Visibility="Collapsed" Foreground="#FF19E62C" FontSize="20" Height="47" RenderTransformOrigin="0.5,0.5"/>




    </Grid>
</Window>
